<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>user interface instagram </title>
            <link rel="stylesheet" href="css/style.css">
    </head>
    <body>   
        <div>
            <h2>undertaker</h2>
            <span>wwe</span>
        </div>
        <section class="container">
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto1.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">20 Likes</span>
                        <span class="post__texts--comments">10 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto2.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">7 Likes</span>
                        <span class="post__texts--comments">32 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto3.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">2 Likes</span>
                        <span class="post__texts--comments">7 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto3.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">27 Likes</span>
                        <span class="post__texts--comments">28 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto3.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">22 Likes</span>
                        <span class="post__texts--comments">33 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto3.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">28 Likes</span>
                        <span class="post__texts--comments">37 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto1.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">35 Likes</span>
                        <span class="post__texts--comments">69 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto2.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">65 Likes</span>
                        <span class="post__texts--comments">5 Comentarios</span>
                    </p>
                </span>
            </a>
    
            <a href="www.google.com" target="_blank" class="post">
                <figure class="post__image">
                    <img src="img/foto3.jpg">
                </figure>
                <span class="post__texts">
                    <p>
                        <span class="post__texts--likes">25 Likes</span>
                        <span class="post__texts--comments">14 Comentarios</span>
                    </p>
                </span>
            </a>    



        </section>
    </body>
</html> 